{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"snap",
				"snapshot"
			],
			[
				"dock",
				"docker_api_method"
			],
			[
				"do",
				"docker-compose"
			],
			[
				"Build",
				"build"
			],
			[
				"va",
				"variable"
			],
			[
				"colle",
				"collection"
			],
			[
				"pa",
				"params"
			],
			[
				"se",
				"settingType"
			],
			[
				"Ses",
				"Settings"
			],
			[
				"app",
				"appKey"
			],
			[
				"g",
				"globals"
			],
			[
				"Has",
				"hasError"
			],
			[
				"re",
				"request"
			],
			[
				"GetS",
				"GetAuthSetting"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "{\n  \"acl_token\": \"6bb8c52a-83fb-ec6c-27eb-d6abd0778f03\"\n}\n",
			"file": "config/client.json",
			"file_size": 183,
			"file_write_time": 132563794330096732,
			"settings":
			{
				"buffer_size": 58,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{\n  \"acl_agent_token\": \"73fcf661-c553-e3a6-8247-4995d7e279a3\",\n  \"acl_master_token\": \"dbbb90ef-152a-c306-f90b-802d4a33982c\",\n  \"acl_token\": \"73fcf661-c553-e3a6-8247-4995d7e279a3\",\n  \"bootstrap_expect\": ${NUM_OF_MGR_NODES}\n}\n",
			"file": "config/server.json",
			"file_size": 224,
			"file_write_time": 132563776733058730,
			"settings":
			{
				"buffer_size": 224,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/python27.sublime-build",
					""
				],
				[
					"Packages/User/Python35.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python35.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					""
				],
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					"Docker-compose build"
				],
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					"Docker-compose kill"
				],
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					"Docker-compose ports"
				],
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					"Docker-compose rm"
				],
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					"Docker-compose stop"
				],
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					"Docker-compose restart"
				],
				[
					"Packages/sublime-docker/Docker Compose.sublime-build",
					"Docker-compose ps"
				]
			],
			[
				"Packages/sublime-docker/Docker Compose.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/sublime-docker/Dockerfile.sublime-build",
					""
				],
				[
					"Packages/sublime-docker/Dockerfile.sublime-build",
					"Dockerfile run in background"
				],
				[
					"Packages/sublime-docker/Dockerfile.sublime-build",
					"Dockerfile run in foreground non interactive"
				],
				[
					"Packages/sublime-docker/Dockerfile.sublime-build",
					"Dockerfile deploy to GAE"
				],
				[
					"Packages/sublime-docker/Dockerfile.sublime-build",
					"Dockerfile deploy to Deis"
				],
				[
					"Packages/sublime-docker/Dockerfile.sublime-build",
					"Dockerfile deploy to OVH"
				]
			],
			[
				"Packages/sublime-docker/Dockerfile.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"clos",
				"File: Close All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"sidebar",
				"Side Bar: Enable Syncing"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: while … done"
			],
			[
				"jso",
				"JsonTree: Show Tree"
			],
			[
				"Package Control: ena",
				"Package Control: Enable Package"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"Package Control: en",
				"Package Control: Satisfy Dependencies"
			],
			[
				"github: s",
				"GitHub: Open Remote URL in Browser (permalink)"
			],
			[
				"gith",
				"GitHub: History"
			],
			[
				"",
				"⌬ tabnine: Open Configuration"
			],
			[
				"proje",
				"Pretty JSON: JSON query with ./jq"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"bar",
				"Preferences: SideBarTools Settings"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"tor",
				"TortoiseSVN: Log"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"build",
				"Build: New Build System"
			],
			[
				"Package Control: a",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"col",
				"UI: Select Color Scheme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 156.0,
		"history":
		[
			"ls",
			"exit",
			"cd",
			"ls",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projects/consul",
		"/D/Projects/consul/config",
		"/D/Projects/consul/scripts",
		"/D/Projects/consul/scripts/admin"
	],
	"file_history":
	[
		"/D/Projects/consul/scripts/core.env",
		"/D/Projects/consul/core-stack.yml",
		"/D/Projects/consul/config/client.json",
		"/D/Projects/consul/scripts/common_functions.sh",
		"/D/Projects/consul/scripts/consul-entrypoint.sh",
		"/D/Projects/consul/config/common.json",
		"/D/Projects/consul/config/server.json",
		"/D/Projects/consul/scripts/dns-entrypoint.sh",
		"/D/Projects/consul/pwd/cmdline.txt",
		"/D/Projects/consul/scripts/bootstrap_acl_server_agent_token.sh",
		"/D/Projects/consul/scripts/bootstrap_acl_client_general_token.sh",
		"/D/Projects/consul/config/dnsmasq.conf",
		"/D/Projects/consul/scripts/deploy.sh",
		"/D/Projects/consul/pwd/manager.cmd",
		"/D/Projects/consul/pwd/worker.cmd",
		"/D/Projects/consul/pwd/update-stack-worker.sh",
		"/D/Projects/consul/pwd/update-stack-manager.sh",
		"/D/Projects/consul/scripts/bootstrap_acl.sh",
		"/D/Projects/consul/scripts/bootstrap_acl_anon.sh",
		"/D/Projects/consul/scripts/bootstrap_entrypoint.sh",
		"/D/Projects/consul/scripts/bootstrap_functions.sh",
		"/D/Projects/consul/scripts/bootstrap_gossip.sh",
		"/D/Projects/consul/scripts/bootstrap_tls.sh",
		"/D/Projects/consul/scripts/jump-box-entrypoint.sh",
		"/D/Projects/consul/scripts/wait-for-it.sh",
		"/D/Projects/consul/diagnostics-stack.yml",
		"/D/Projects/consul/scripts/admin/backup-cluster.sh",
		"/D/Projects/consul/bootstrapper/bootstrapper-entrypoint.sh",
		"/D/Projects/consul/bootstrapper/common_functions.sh",
		"/D/Projects/consul/bootstrapper/Dockerfile",
		"/D/Projects/consul/consul-stack.yml",
		"/D/Projects/consul/scripts/consul.env",
		"/D/Projects/consul/storage-stack.yml",
		"/D/Projects/consul/nfsclient-stack.yml",
		"/D/Projects/consul/pwd/set-pwd-variables.ps1",
		"/D/Projects/consul/pwd/connect-to-pwd.ps1",
		"/D/Projects/consul/pwd/deploy-to-pwd.ps1",
		"/D/Projects/consul/pwd/connect-to-pwd.cmd",
		"/D/Projects/consul/config/server-backup.json",
		"/D/Projects/consul/config/client-backup.json",
		"/D/Projects/consul/config/sftp.json",
		"/D/Projects/consul/pwd/set-variables.cmd",
		"/D/Projects/consul/nfsserver-stack.yml",
		"/D/Projects/consul/pwd/pwd-remote-cmd.sh",
		"/D/Projects/consul/config/bootstrap.config",
		"/D/Projects/consul/logging-stack.yml",
		"/D/Projects/consul/devops-stack.yml",
		"/D/Projects/consul/nfs-stack.yml",
		"/D/Projects/consul/scripts/backup/server_setup.sh",
		"/D/Projects/consul/scripts/bootstrap_acl_bootstrap_agent_token.sh",
		"/D/Projects/consul/scripts/bootstrapper_entrypoint.sh",
		"/D/Projects/consul/pwd/deploy-to-pwd.cmd",
		"/D/keep-alive.sh",
		"/D/Projects/consul/pwd/screen.txt",
		"/D/Projects/consul/scripts/admin/build-and-push-docker-images.cmd",
		"/D/Containers/build-and-push-consul-bootstrapper.cmd",
		"/D/Projects/consul/nfstest-stack.yml",
		"/D/Projects/consul/scripts/admin/deploy-to-pwd.cmd",
		"/D/Projects/consul/scripts/admin/curl-tests.txt",
		"/D/Projects/consul/scripts/admin/screen.txt",
		"/D/Projects/consul/scripts/admin/update-stack-worker.sh",
		"/D/Projects/consul/scripts/admin/update-stack-manager.sh",
		"/D/Projects/consul/bootstrapper/consul.env",
		"/D/Projects/consul/bootstrapper/nginx.conf",
		"/D/Projects/EventManager/Api/Identity/docker-compose.yml",
		"/D/em/Core/tools-stack.yml",
		"/D/em/Core/docker-compose.yml",
		"/C/Users/Rodney/.ssh/config",
		"/C/SYSTAG.BIN",
		"/C/Program Files/Sublime Text 3/Data/Packages/HexViewer/hex_viewer.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/SavePrompt/SavePrompt.sublime-settings",
		"/D/Projects/consul/bootstrapper/10-listen-on-ipv6-by-default.sh",
		"/D/Projects/consul/nfs/Dockerfile",
		"/D/Projects/consul/nfs/empty.file",
		"/D/Projects/consul/scripts/backup/bootstrap-deployment.sh",
		"/C/Program Files/Sublime Text 3/Data/Packages/Goto Usage/GotoUsage.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/BetterFindBuffer/BetterFindBuffer.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/tgit-st3.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/tgit-st3/tgit-st3.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/sublime-github/GitHub.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/QuickPanelEnhanced/Default.sublime-keymap",
		"/C/Program Files/Sublime Text 3/Data/Packages/NavPanel/NavPanel.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/Function Name Display/Function Name Display.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Function Name Display.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/SidebarSeparator/SidebarSeparator.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Side Bar.sublime-settings",
		"/D/Consul/soakes/consul/scripts/admin/update-stack-manager.sh",
		"/D/Consul/soakes/consul/bootstrapper/consul.env",
		"/D/Consul/soakes/consul/scripts/admin/deploy-to-pwd.cmd",
		"/D/Consul/soakes/consul/scripts/admin/curl-tests.txt",
		"/D/Consul/soakes/consul/logging-stack.yml",
		"/D/Consul/soakes/consul/devops-stack.yml",
		"/D/Consul/soakes/consul/diagnostics-stack.yml",
		"/D/Consul/soakes/consul/scripts/consul-entrypoint.sh",
		"/D/Consul/soakes/consul/bootstrapper/Dockerfile",
		"/D/Consul/soakes/consul/consul-stack.yml",
		"/D/Consul/soakes/consul/scripts/common_functions.sh",
		"/D/Consul/soakes/consul/scripts/admin/update-stack-worker.sh",
		"/D/Consul/soakes/consul/bootstrapper/Dockerfile-nginxbase",
		"/D/Consul/soakes/consul/bootstrapper/consul-docker-entrypoint.sh",
		"/D/Consul/soakes/consul/bootstrapper/nginx.conf",
		"/D/Consul/soakes/consul/bootstrapper/20-envsubst-on-templates.sh",
		"/D/Consul/soakes/consul/bootstrapper/common_functions.sh",
		"/D/Consul/soakes/consul/bootstrapper/bootstrapper-entrypoint.sh",
		"/D/Consul/soakes/consul/bootstrapper/nginx-entrypoint.sh",
		"/D/Consul/soakes/consul/bootstrapper/server_acl_server_agent_token.sh",
		"/D/Consul/soakes/consul/bootstrapper/10-listen-on-ipv6-by-default.sh",
		"/D/Consul/soakes/consul/scripts/consul-bootstrapper-entrypoint.sh",
		"/D/Consul/soakes/consul/scripts/consul.env",
		"/D/Consul/soakes/consul/scripts/consul-docker-entrypoint.sh",
		"/D/Consul/soakes/consul/scripts/server_acl.sh",
		"/D/Consul/soakes/consul/scripts/server_acl_anon.sh",
		"/D/Consul/soakes/consul/scripts/deploy.sh",
		"/D/Consul/soakes/consul/scripts/server_acl_server_agent_token.sh",
		"/D/Consul/soakes/consul/scripts/server_acl_client_general_token.sh",
		"/D/Consul/soakes/consul/config/common.json",
		"/D/Consul/soakes/consul/config/server.json",
		"/D/Consul/soakes/consul/scripts/server_gossip.sh",
		"/D/Consul/soakes/consul/scripts/server_tls.sh",
		"/D/Consul/soakes/consul/config/client.json",
		"/D/Consul/soakes/consul/scripts/backup/client_setup.sh",
		"/D/Consul/soakes/consul/scripts/backup/server_setup.sh",
		"/D/Consul/soakes/consul/config/bootstrap.config",
		"/C/Program Files/Sublime Text 3/Data/Packages/WhoCalled Function Finder/WhoCalled.sublime-settings",
		"/D/Consul/soakes/consul/backups/placeholder",
		"/D/Consul/soakes/consul/scripts/admin/pwd-remote-cmd.sh",
		"/D/Consul/soakes/consul/scripts/admin/backup-cluster.sh"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			"D:\\Projects\\consul,<open folders>",
			"D:\\Projects\\consul",
			"D:\\Projects\\consul\\",
			"D:\\Projects\\consul",
			"<open folders>",
			"D:\\Projects\\consul",
			"D:\\Projects",
			"<current file>",
			"D:\\Projects\\consul",
			"<open folders>",
			"D:\\Consul\\soakes\\consul\\",
			"D:\\Consul\\soakes\\consul"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bootstrap_snap",
			"key_file",
			"cert_file",
			"ca_file",
			"dns_conf",
			"bootstrap_config",
			"server_config",
			"client_config",
			"common_config",
			"data_volume",
			"tasks:\"${CORE_STACK_NAME}\"_consul",
			"consul_consul",
			"consul.env",
			"/mnt",
			"LOCAL_SCRIPT_DIR",
			"CONSUL_STACK_PROJECT_NAME",
			"CONSUL_SUBNET",
			"CONSUL_SCRIPT_DIR",
			"/consul/data/certs",
			"/consul/data/bootstrap",
			"/usr/local/scripts",
			"consul.env",
			"tasks.consul_consul",
			"tasks:consul_consul",
			"\"${CONSUL_IP}\"",
			"gliderlabs/registrator",
			"image",
			"User",
			"generated.json",
			"bootstrap.json",
			"test",
			"nfsclient-base",
			"nfstest",
			"wait_for_bootstrap_process",
			".env",
			"./",
			"proxy",
			"world",
			"get_json_property",
			"docker",
			".bootstrapped",
			"docker_api",
			"doc",
			"get_json_property",
			"http://127.0.0.1:8500",
			"show_node_details",
			"get_node_details",
			"merge_json",
			"append_generated_config",
			"log_json",
			"log_debug",
			"CONSUL_CERT_DIR",
			"curl",
			"-z",
			"expand_config_file_from",
			"expand_config_file",
			"cmdname",
			"waiting",
			"echoerr",
			"()",
			"echo",
			"link_config_file",
			"ENABLE_TLS",
			"ENABLE_ACL",
			"ENABLE_GOSSIP",
			"ENABLE_APK",
			"SCRIPT_PATH",
			"CLIENT_BOOTSTRAP_DIR",
			"SERVER_BOOTSTRAP_DIR",
			"\\\"",
			"output",
			"setup_config_file",
			"https",
			"X-Consul-Token",
			"server_acl",
			"docker",
			"ACL support disabled",
			"setup-config-file",
			"SSL_DIR",
			"docker-e",
			"CONSUL_CONFIG_DIR",
			"CLIENTS_BOOTSTRAP_CONFIG",
			"CLIENT_BOOTSTRAP_CONFIG",
			"SERVER_BOOTSTRAP_CONFIG",
			"CONSUL_CONFIG",
			"stack_volume",
			"docker",
			"timeout",
			"expo",
			"/tmp/consul/stacks/scripts/",
			"consul_network",
			"overlay_network",
			"admin_network",
			"/consul/config",
			"/consul/con",
			"SERVER_CONFIG_STORE",
			"CLIENTS_SHARED_CONFIG_STORE",
			"SERVER_CONFIG_STORE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"consul_bootstrap_snap",
			"consul_key_file",
			"consul_cert_file",
			"consul_ca_file",
			"dns_dnsmasq_conf",
			"consul_bootstrap_config",
			"consul_server_config",
			"consul_client_config",
			"consul_common_config",
			"consul_data",
			"core_consultasks.\"${CORE_STACK_NAME}\"_consul",
			"core_consul",
			"core.env",
			"\"${NODE_ROOT_DIR}\"",
			"CORE_SCRIPT_DIR",
			"CORE_STACK_NAME",
			"CORE_SUBNET",
			"LOCAL_SCRIPT_DIR",
			"\"${CONSUL_CERT_DIR}\"",
			"\"${CONSUL_BOOTSTRAP_DIR}\"",
			"\"${CONSUL_SCRIPT_DIR}\"",
			"core.env",
			"tasks:core_consul",
			"\"${CONSUL_IP}\"",
			"tasks:consul_consul",
			"Node",
			"bootstrap.json",
			"storage_volume",
			"nfsclient-template",
			"nfsclient",
			"cluster.bootstrapped",
			"show_docker_details",
			"get_docker_details",
			"merge_json",
			"append_generated_config",
			"CONSUL_BOOTSTRAP_DIR",
			"expand_config_file_from",
			"expand_config_file",
			"CONSUL_ENABLE_TLS",
			"CONSUL_ENABLE_ACL",
			"CONSUL_ENABLE_GOSSIP",
			"CONSUL_ENABLE_APK",
			"CONSUL_SCRIPT_DIR",
			"CONSUL_BOOTSTRAP_DIR",
			"\"",
			"link_config_file",
			"setup_config_file",
			"CONSUL_CERT_DIR",
			"CLIENT_BOOTSTRAP_DIR",
			"SERVER_BOOTSTRAP_DIR",
			"CONSUL_CONFIG_DIR",
			"data_volume",
			"admin_network",
			"consul_network",
			"SERVER_BOOTSTRAP_CONFIG",
			"CLIENTS_BOOTSTRAP_CONFIG"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/client.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 58,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										54,
										55
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"region.greenish"
									]
								},
								"open":
								{
									"1":
									[
										17,
										18
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"function_name_status_row": 1,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/server.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 224,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"function_name_status_row": 6,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 168.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.project_environment_log":
	{
		"height": 168.0
	},
	"output.unsaved_changes":
	{
		"height": 162.0
	},
	"pinned_build_system": "Packages/ShellScript/ShellScript.sublime-build",
	"project": "Consul.sublime-project",
	"replace":
	{
		"height": 77.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Projects\\consul-docker-stability-tests-master\\acls\\consul-bootstrap-acl.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
